<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="shortcut icon" href="/IMAGES/cerebro.png" type="image/x-icon">
    <link rel="stylesheet" href="/CSS/reset.css">
    <link rel="stylesheet" href="/CSS/game.css">
</head>

<body>

    <div class="game-container">
        <h1>Memory Game</h1>
        <div class="informations">
            <span> Tempo: <span id="timer">0</span> segundos</span>
            <span> Movimentos: <span id ="moves">0</span></span>  
        </div>
        <div class="grid"></div>
        <button id="reset-button">Reiniciar</button>
    </div>
    

<script src="/JS/game.js"></script>
</body>

</html>